{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Database=postgres;Port=5432;User ID=postgres;Password=Admin;"
  }
}
